<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inventaire</class>
 <widget class="QMainWindow" name="Inventaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventaire</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableStock">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1061</width>
      <height>530</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="French" country="Switzerland"/>
    </property>
    <column>
     <property name="text">
      <string>Code</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Marque</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Modèle</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>N/S</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Taille</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Coût</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Retour</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
